NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PRIVATE_FSXA_API_KEY=xxxxxxxx-xxxx-xxxx-xxxxxxxx
NUXT_PRIVATE_FSXA_CAAS=https://your-caas-api.e-spirit.cloud
NUXT_PRIVATE_FSXA_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxxxxxx
NUXT_PRIVATE_FSXA_NAVIGATION_SERVICE=https://your-navigation-service.e-spirit.cloud/navigation
NUXT_PUBLIC_FSXA_MODE=preview
NUXT_PRIVATE_FSXA_TENANT_ID=xxxxxxxx-xxx
NUXT_PRIVATE_FSXA_REMOTES={ "media": {"id": "xxxxxxxx-xxxx-xxxx-xxxxxxxx", "locale": "en_GB"} }
NUXT_PUBLIC_FSXA_SNAP_URL=https://your-company.e-spirit.hosting/fs5webedit/snap.js
NUXT_PRIVATE_FSXA_MAX_REFERENCE_DEPTH=20
NUXT_PUBLIC_FSXA_ENABLE_EVENT_STREAM=false
NUXT_PRIVATE_FSXA_DEV_MODE=false
NUXT_PUBLIC_FSXA_LOG_LEVEL=0