NUXT_PRIVATE_API_KEY=xxxxxxxx-xxxx-xxxx-xxxxxxxx
NUXT_PRIVATE_CAAS=https://your-caas-api.e-spirit.cloud
NUXT_PRIVATE_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxxxxxx
NUXT_PRIVATE_NAVIGATION_SERVICE=https://your-navigation-service.e-spirit.cloud/navigation
NUXT_PUBLIC_MODE=preview
NUXT_PRIVATE_TENANT_ID=xxxxxxxx-xxx
NUXT_PRIVATE_REMOTES={ "media": {"id": "xxxxxxxx-xxxx-xxxx-xxxxxxxx", "locale": "en_GB"} }
NUXT_PUBLIC_SNAP_URL=https://your-company.e-spirit.hosting/fs5webedit/snap.js
NUXT_PRIVATE_MAX_REFERENCE_DEPTH=20
NUXT_PUBLIC_ENABLE_EVENT_STREAM=false
NUXT_PRIVATE_DEV_MODE=false
NUXT_PUBLIC_LOG_LEVEL=0
NUXT_PUBLIC_DEFAULT_LOCALE=en_GB