BASE_URL=http://localhost:3000
FSXA_API_KEY=xxxxxxxx-xxxx-xxxx-xxxxxxxx
FSXA_CAAS=https://your-caas-api.e-spirit.cloud
FSXA_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxxxxxx
FSXA_NAVIGATION_SERVICE=https://your-navigation-service.e-spirit.cloud/navigation
FSXA_MODE=preview
FSXA_TENANT_ID=xxxxxxxx-xxx
FSXA_REMOTES={ "media": {"id": "xxxxxxxx-xxxx-xxxx-xxxxxxxx", "locale": "en_GB"} }
FSXA_SNAP_URL=https://your-company.e-spirit.hosting/fs5webedit/snap.js
FSXA_MAX_REFERENCE_DEPTH=20
FSXA_ENABLE_EVENT_STREAM=false
FSXA_DEV_MODE=false
FSXA_LOG_LEVEL=0